# Media Service Dockerfile for Zeabur
# 优化版本：适合 Zeabur 平台部署，支持 Supabase Storage

FROM python:3.11-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/services/media_service/requirements.txt /app/requirements.txt

# 安装Python依赖（包括 Supabase 客户端，如果需要）
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir supabase || true

# 复制项目代码
COPY backend/services/media_service/ /app/services/media_service/
COPY backend/shared/ /app/shared/

# 设置Python路径
ENV PYTHONPATH=/app

# 暴露端口（Zeabur 会自动映射）
EXPOSE 8002

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# 启动命令
CMD ["uvicorn", "services.media_service.src.main:app", "--host", "0.0.0.0", "--port", "8002"]
